# WebView-With-AdBlocker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerkorir/adblockwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: default_error_page.html
app/src/main/java/com/developerkorir/adblockwebview/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerkorir/adblockwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
