pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
    }
}
rootProject.name = "AdBlock WebView"
include ':app'
