plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    namespace 'com.developerkorir.adblockwebview'
    compileSdk 33

    defaultConfig {
        applicationId "com.developerkorir.adblockwebview"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Additional Dependency section
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    //Ad Section
    //Anythink (Necessary)
    api "com.anythink.sdk:core:6.1.55"
    api "com.anythink.sdk:nativead:6.1.55"
    api "com.anythink.sdk:banner:6.1.55"
    api "com.anythink.sdk:interstitial:6.1.55"
    api "com.anythink.sdk:rewardedvideo:6.1.55"
    api "com.anythink.sdk:splash:6.1.55"

    //Androidx (Necessary)
    api "androidx.browser:browser:1.5.0"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:6.1.55"
    api "com.facebook.android:audience-network-sdk:6.12.0"
    api "androidx.annotation:annotation:1.6.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:6.1.55"
    api "com.google.android.gms:play-services-ads:21.5.0"

    //Tramini
    api "com.anythink.sdk:tramini-plugin:6.1.55"
}